<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	<h1>Timer</h1>
	<div id="wrapper">
		<div class="timer">
			<label id="hours">00</label>:
			<label id="minutes">00</label>:
			<label id="seconds">00</label>
		</div>
		<div id="buttons">
			<img src="images/clock.png" id="start">
			<img src="images/stop.png" id="stop">
			<img src="images/reset.png" id="reset">
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>